{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "5bb50e92-2a85-28c0-cda8-bb17e4bc1785",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.yousri-test-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-16ce366e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:641295103651:vpc/vpc-16ce366e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2ba4f453",
                            "default_route_table_id": "rtb-87449ffc",
                            "default_security_group_id": "sg-238a6850",
                            "dhcp_options_id": "dopt-db541ba2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-16ce366e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-87449ffc",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
